Merge "cadgrab_files/artery.step";
//+
//+
Physical Surface(0) = {122, 119, 121, 120, 111, 116, 118, 114, 117, 115, 113, 106, 105, 112, 102, 95, 110, 104, 103, 28, 44, 92, 94, 96, 13, 80, 91, 77, 58, 27, 25, 75, 50, 43, 61, 78, 41, 42, 60, 79, 14, 63, 26, 62, 35, 34, 93, 5, 48, 12, 19, 81, 40, 32, 46, 45, 59, 76, 24, 20, 4, 64, 31, 29, 8, 1, 11, 57, 17, 47, 74, 82, 15, 22, 65, 56, 10, 6, 2, 21, 3, 30, 39, 68, 49, 33, 90, 9, 7, 16, 18, 36, 73, 52, 23, 72, 83, 55, 37, 89, 66, 51, 88, 38, 97, 101, 71, 100, 53, 84, 109, 67, 107, 87, 54, 98, 85, 69, 108, 70, 99, 86};
//+
Physical Surface(1) = {123};
//+
Physical Surface(2) = {124, 125};
Physical Volume(256) = {1};

// Meshing sauce
h = CHAR_FACTOR;
// h=0.8;//  5129 nodes 28853 elements
// h=0.5;// 16169 nodes 93343 elements
Mesh.CharacteristicLengthMin = h;
Mesh.CharacteristicLengthMax = h;
Mesh.Smoothing = 10;
